.pharma-container {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.icon {
  font-size: 25px;
}

.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}

.alert-success {
  color: #155724;
  background: #d4edda;
}

/* Pharmacist Form */
.form {
  background: #fff;
  max-width: 620px;
  margin: 0 auto;
  margin-bottom: rem;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
}
.form input {
  background: hsl(210, 36%, 96%);
  border-color: transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  margin-left: 1.5em;
  margin: 5px;
  padding: 6px;
}

.form label {
  text-transform: capitalize;
  color: #222;
  font-size: 1rem;
  font-weight: 400;
}
.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form input::placeholder {
  text-transform: capitalize;
  color: hsl(210, 22%, 49%);
  font-size: 0.8rem;
}
.title {
  margin-bottom: 10px;
  color: hsl(209, 61%, 16%);
  letter-spacing: 2px;
  transition: all 0.3s linear;
  text-transform: capitalize;
}
.pharma-btn {
  display: inline-block;
  background: #222;
  color: #fff;
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 2px solid #222;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.pharma-btn:hover {
  color: #222;
  background: #fff;
  letter-spacing: 4px;
}

/* section */
.article {
  padding: 5rem 0;

  width: 100vw;
  height: 40vh;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .article {
    width: 95vw;
  }
}
