.pharma-container {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.icon {
  font-size: 25px;
}

.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}

.alert-success {
  color: #155724;
  background: #d4edda;
}

/* Pharmacist Form */
.foorm {
  background: #fff;
  max-width: 620px;
  margin: 0 auto;
  /* margin-bottom: rem; */
  padding: 1rem 2rem;
  border-radius: 0.25rem;
}
.foorm input {
  background: hsl(210, 36%, 96%);
  border-color: transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  margin-left: 1.5em;
  margin: 5px;
  padding: 6px;
}

.foorm label {
  text-transform: capitalize;
  color: #222;
  font-size: 1rem;
  font-weight: 400;
}
.foorm-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foorm input::placeholder {
  text-transform: capitalize;
  color: hsl(210, 22%, 49%);
  font-size: 0.8rem;
}
.titleeeText {
  margin-bottom: 10px;
  color: hsl(209, 61%, 16%);
  letter-spacing: 2px;
  transition: all 0.3s linear;
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
}
.pa-btn {
  display: inline-block;
  background: #222;
  color: #fff;
  border-color: transparent;
  margin-top: 1rem;
  margin-left: 10em;
  letter-spacing: 0.1rem;
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 2px solid #222;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.pa-btn:hover {
  color: #222;
  background: #fff;
  letter-spacing: 4px;
}
.patient-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.leftt-contentt {
  width: 15em;
  height: 22em;
  margin-top: 5em;
  border-radius: 2px solid black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  border: 2px solid #222;
  margin-left: 2em;
}

.patient-avatar {
  width: 20px;
}
.patient-avatar img {
  width: 7em;
  height: auto;
  margin-left: 4em;
  padding-top: 1em;
}
.patient-name {
  text-align: center;
}
.patient-name h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}
.patient-name p {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}
.patient-name h2 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}

.patient-text {
  font-weight: 600;
  font-size: 1em;
  text-transform: capitalize;
}
.pat-btn {
  margin-left: 5em;
  text-transform: capitalize;
  background: #ff0157;
  color: #111;
  padding: 10px 25px;
  border-radius: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  margin-top: 3em;
}
.dri-btn:hover {
  color: #222;
  background: #fff;
  letter-spacing: 4px;
}

.right-contennt {
  width: 15em;
  height: 22em;

  margin-top: 5em;
  border-radius: 2px solid black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  border: 2px solid #222;
  margin-left: 2em;
}
.healthh-content {
  text-align: center;
}

.healthh-text h3 {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  padding-top: 2em;
}

.healthh-text p {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  padding-bottom: 5em;
}

.healthh-btn {
  margin-top: 6em;
  text-transform: capitalize;
  background: #ff0157;
  color: #111;
  padding: 10px 25px;
  border-radius: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}
.healthh-btn:hover {
  letter-spacing: 6px;
  background: grey;
  color: #fff;
}

.all-cardss {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1em;
  flex-wrap: wrap;
}
.cardss {
  border: 1.5px solid #222;
  padding: 8px;
}
.cardss-text h1 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1em;
}

/* section */
.patient-form {
  padding: 5rem 0;
  margin: 0 auto;
  width: 50vw;
  margin-left: 5em;
}

@media only screen and (max-width: 992px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .patient-content {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
  }
  .patient-content .leftt-contentt {
    margin-left: 10em;
  }
  .patient-content .right-contennt {
    margin-left: 10em;
  }
}

@media screen and (max-width: 480px) {
  .patient-form {
    width: 50em;
  }
  .patient-content .leftt-contentt {
    width: 50em;
  }
  .patient-content .right-contennt {
    width: 50em;
  }
  .patient-avatar img {
    margin-left: 6em;
  }
  .pat-btn {
    margin-left: 8em;
  }
}
