.pharma-container {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main-container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.icon {
  font-size: 25px;
}

.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}

.alert-success {
  color: #155724;
  background: #d4edda;
}

/* driver Form */

.formmm {
  background: #fff;
  width: 620px;
  margin: 2rem auto;
  border-radius: 0.25rem;
  padding: 5rem 0;
}
.formmm input {
  background: hsl(210, 36%, 96%);
  border-color: transparent;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
  margin-left: 1.5em;
  margin: 5px;
  padding: 6px;
}

.formmm label {
  text-transform: capitalize;
  color: #222;
  font-size: 1rem;
  font-weight: 400;
}
.form-controll {
  display: flex;
  justify-content: center;
  align-items: center;
}

.formmm input::placeholder {
  text-transform: capitalize;
  color: hsl(210, 22%, 49%);
  font-size: 0.8rem;
}
.formmm p {
  margin-bottom: 10px;
  color: hsl(209, 61%, 16%);
  letter-spacing: 2px;
  transition: all 0.3s linear;
  text-transform: capitalize;
  text-align: center;
}
.driver-btn {
  display: inline-block;
  background: #222;
  color: #fff;
  border-color: transparent;
  margin-top: 1rem;
  margin-left: 15em;
  letter-spacing: 0.1rem;
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 2px solid #222;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.driver-btn:hover {
  color: #222;
  background: #fff;
  letter-spacing: 4px;
}

.driver-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.leftt-conteentt {
  width: 15em;
  height: 22em;
  margin-top: 5em;
  border-radius: 2px solid black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  border: 2px solid #222;
  margin-left: 2em;
}

.driver-avatar {
  width: 20px;
}
.driver-avatar img {
  width: 7em;
  height: auto;
  margin-left: 4em;
  padding-top: 1em;
}
.driver-name {
  text-align: center;
}
.driver-name h1 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}
.driver-name p {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}
.driver-name h2 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1em;
  padding-top: 1em;
}

.dri-btn {
  margin-left: 5em;
  text-transform: capitalize;
  background: #ff0157;
  color: #111;
  padding: 10px 25px;
  border-radius: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  margin-top: 3em;
}
.dri-btn:hover {
  color: #222;
  background: #fff;
  letter-spacing: 4px;
}

.right-conteennt {
  width: 15em;
  height: 22em;

  margin-top: 5em;
  border-radius: 2px solid black;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-color: transparent;
  border: 2px solid #222;
  margin-left: 2em;
}
.healthh-conteent {
  text-align: center;
}

.healthh-teext h3 {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  padding-top: 2em;
}

.healthh-teext p {
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 400;
  text-align: center;
  padding-bottom: 5em;
}

.healthhh-btn {
  margin-top: 6em;
  text-transform: capitalize;
  background: #ff0157;
  color: #111;
  padding: 10px 25px;
  border-radius: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
}
.healthhh-btn:hover {
  letter-spacing: 6px;
  background: grey;
  color: #fff;
}

.all-cardss {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 1em;
}
.cardss {
  border: 1.5px solid #222;
  padding: 8px;
}
.cardss-text h1 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1em;
}

@media only screen and (max-width: 992px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .driver-content {
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .formmm {
    width: 20em;
    margin-right: 5em;
  }
  .driver-btn {
    margin-left: 7em;
  }
  .all-cardss {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 480px) {
  .driver-conteent {
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25em;
  }
  .formmm {
    width: 18em;

    margin-left: 3em;
  }
  .leftt-conteennt {
    width: 15em;
    height: 30em;
    margin-left: 5em;
  }
  .right-conteennt {
    margin-top: 3em;
    height: 25em;
    margin-left: 4em;
  }
  .driver-avatar img {
    padding-right: 1em;
  }
  .dri-btn {
    margin-right: 8em;
  }
  .driver-btn {
    margin-left: 5em;
  }
  .healthhh-btn {
    margin-top: 5em;
  }
}
